const API_url='https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json';



class App extends React.Component {
  state={
     quotes:[{
        quote:"Definiteness of purpose is the starting point of all achievement.",
       author:"W. Clement Stone"
     }],
    index:0
  };
     componentDidMount() {
   
    fetch(API_url).then(res => res.json())
      .then(res => {
        this.setState({
          quotes: res.quotes
        }, this.getRandomIndex);
    });
  }

   
    getRandomIndex = () => {
    const { quotes } = this.state;
    
    if(quotes.length > 0) {
      const index = Math.floor(Math.random() * quotes.length);
      this.setState({
        index
      })
    }
  };

  
  render() {
     const { quotes, index } = this.state;
   
    const quote = quotes[index];
  
   return(
      <div className="wrapper d-flex  align-items-center  justify-content-center bg-primary">

       <div className=" col-md-6 box  p-4 rounded border border-primary border-3 bg-white" id="quote-box">
        
        <p className="" id="text">{quote.quote}</p>
         <div className="text-end">
           <i>-</i><i className="" id="author">{quote.author}</i>
           </div>
          <div class="d-flex justify-content-between">
     <a className="btn btn-primary " target="_top" href="https://twitter.com/intent/tweet?text=" id="tweet-quote">
       <i class="fab fa-twitter"></i>Tweet
            </a>   
  <button class=" btn btn-dark" id="new-quote" onClick={this.getRandomIndex}>
    <i class="fas fa-random"></i>
    Get Quote
            </button>
         
               </div>
            </div>          
          </div>          
    );
    
  }  
}


ReactDOM.render(<App />,document.getElementById('app'));
